<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-parent-element">
        <div class="flex-child-element magenta">
            <p class="title">WELCOME TO MY TIC TAC TOE GAME </p>
            <p class="choose">CHOOSE HOW U WANT TO PLAY</p>
            <button class="friend">Play against a friend</button>
            <button class="computer">Play against computer</button>
            <button class="X" hidden>Play as X</button>
            <button class="O" hidden>Play as O</button>
        </div>
        <div class="flex-child-element green">
            <p class="leader">All Time Leaders </p>
            <table>
                <tr>
                    <th>Players</th>
                    <th>Points</th>
                    <th>Winstreak</th>
                </tr>
                <tr>
                    <td>Blin Haziri</td>
                    <td>104500</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Olt Krasniqi</td>
                    <td>99994</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Drin Shala</td>
                    <td>86944</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Riad Zeka</td>
                    <td>83045</td>
                    <td>18</td>
                </tr>
            </table>
            <p class="week">This Week's Leaderboard</p>
            <table>
                <tr>
                    <th>Players</th>
                    <th>Points</th>
                    <th>Winstreak</th>
                </tr>
                <tr>
                    <td>Blin Haziri</td>
                    <td>1500</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Olt Pacolli</td>
                    <td>994</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Diellor Peci</td>
                    <td>854</td>
                    <td>7</td>
                </tr>
            </table>

        </div>
      </div>



    <script src="script.js"></script>
</body>
</html>